@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  scroll-behavior: smooth;
}

/* ==================================== Root ======================================> */
:root {
  --bg-color: #e3edf7;
  --gradient-white-bg: linear-gradient(
    0deg,
    #fff 0%,
    #edf4fa 51%,
    #e5eef7 100%
  );
  --gradient-color-bg: linear-gradient(
    180deg,
    rgba(247, 1, 120, 1) 0%,
    rgba(160, 8, 156, 1) 51%,
    rgba(99, 13, 178, 1) 100%
  );
  --main-color: #e6006d;
  --font-color: #90979f;
  --hover-box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px,
    rgba(0, 0, 0, 0.23) 0px 6px 6px;
  --gradient-white-bg2: linear-gradient(98deg, #e5eef7 0%, #fff 100%);
}

a {
  text-decoration: none;
  color: #000;
}

body {
  font-family: "Poppins", sans-serif;
  background: var(--bg-color);
  min-width: 100vw;
  min-height: 100vw;
}

/* >================================= header area code ==============================> */
header {
  padding: 0px 20vh;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--gradient-white-bg);
  z-index: 100%;
  transition: 0.3s;
}

header .logo {
  font-size: 1.7rem;
  font-weight: 700;
}

span {
  background: var(--gradient-color-bg);
  -webkit-background-clip: text;
  color: transparent;
}

ul.navlist {
  display: flex;
}

.navlist li {
  margin: 0 1rem;
}

.navlist li a {
  display: inline-flex;
  font-weight: 600;
  cursor: pointer;
}
.ri-menu-3-line {
  font-size: 8vw;
  display: none;
}
.navlist li a:hover,
.navlist li a.active {
  background: var(--gradient-color-bg);
  -webkit-background-clip: text;
  color: transparent;
}

.right-header {
  display: flex;
  align-items: center;
  justify-content: end;
  grid-gap: 0.8rem;
}

.btn {
  background: var(--gradient-color-bg);
  color: #fff;
  padding: 8px 10px;
  border-radius: 5px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.btn:hover,
.btn.d-cv:hover {
  box-shadow: var(--hover-box-shadow);
  cursor: pointer;
}

/* .menu-icon {
  position: relative;
  display: block;
  width: 30px;
  height: 30px;
  cursor: pointer;
  background: rgb(50, 7, 245);
} */
/* >=============================== Menu icon bar ================================> */
.menu-icon .bar .menu-icon .bar::after .menu-icon::before {
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 3px;
  background: #000000;
  margin: 6px 0;
  transition: 0.4s;
}

.menu-icon.active::before {
  transform: rotate(-45deg) translate(-6px, 6px);
}

/* >================================ Home Section css code ==============================> */

section {
  padding: 90px 8%;
}

.home {
  padding: 0px 20vh;
  min-height: 100vh;
  height: 100%;
  width: 100%;
  display: flex;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  grid-gap: 4em;
  background: var(--gradient-white-bg2);
}

.hero-info {
  color: var(--font-color);
}

.hero-info h3 {
  color: var(--font-color);
  font-weight: 300;
  text-transform: uppercase;
  font-size: 1.1rem;
}

.hero-info h1 {
  font-size: 3.5rem;
}

.text-animation {
  width: 22.3rem;
  position: relative;
  z-index: 0;
}

.text-animation h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: transparent;
  -webkit-text-stroke: 0.1w #770753;
  background: var(--gradient-color-bg);
  background-repeat: no-repeat;
  -webkit-background-clip: text;
  background-position: 0 0;
  transition: 0.6s;
  letter-spacing: 0;
  animation: moveText 3s linear infinite;
  /* animation-delay: 2s; */
  animation-delay: 3s;
}

.text-animation h2::before {
  content: "";
  position: absolute;
  top: 7px;
  left: -3px;
  width: 0;
  height: 70%;
  border-right: 2px solid var(--main-color);
  animation: moveCursorText 3s linear infinite;
  animation-delay: 3s;
}

.hero-info p {
  font-size: 0.9rem;
  color: var(--font-color);
  line-height: 1.5rem;
}

/* 
.rotate-text {
  position: absolute;
  top: 4%;
  left: -53px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  padding: 2rem;
}
.rotate-text span {
  position: relative;
  width: 442px;
  height: 442px;
  background: red;
  border: 6px solid blue;
  border-radius: 50%;
  z-index: 1;
}
.rotate-text span::before {
  content: "";
  position: absolute;
  inset: 20%;
  background: #00aaff;
  border-radius: 50%;
  z-index: 1;
} */
.btn-box {
  display: flex;
  justify-content: space-between;
  width: 320px;
  margin-top: 2rem;
  margin-bottom: 6rem;
}

.btn-box .btn {
  display: flex;
  align-items: center;
  padding: 10px;
  justify-content: space-around;
  gap: 8px;
}

.btn-box .d-cv {
  background: var(--gradient-white-bg2);
  padding: 10px;
  border-radius: 5px;
  font-weight: 500;
  color: #000;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  transition: all 0.3s ease;
}

.social-media {
  display: flex;
  justify-content: space-between;
  width: 220px;
  height: 45px;
}

.social-media a {
  width: 42px;
  height: 42px;
  font-size: 1.5rem;
  color: var(--main-color);
  background: #fff;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  transition: 0.4s;
  border-radius: 50%;
  z-index: 1;
}

.social-media a:hover {
  background: var(--gradient-color-bg);
  color: #fff;
}

.social-media .bg-icon {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-media .bg-icon span {
  position: absolute;
  width: 50px;
  height: 50px;
  background: var(--gradient-color-bg);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: animate 1s linear infinite;
}

.img-hero {
  position: relative;
}

.img-hero img {
  position: relative;
  width: 400px;
  height: auto;
  z-index: 10;
}

.rotate-text {
  position: absolute;
  top: 4%;
  left: -53px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.rotate-text span {
  position: relative;
  width: 442px;
  height: 442px;
  background: red;
  border: 6px solid #eaeef0;
  border-radius: 50%;
  z-index: 1;
  overflow: hidden;
}

.rotate-text span::before {
  content: "";
  position: absolute;
  inset: 20px;
  background: #00aaff;
  border-radius: 50%;
  z-index: 1;
}

.rotate-text span i {
  position: absolute;
  inset: 0;
  background: var(--gradient-color-bg);
  filter: blur(5px);
  animation: animate 2s linear infinite;
}

.rotate-text .text {
  position: absolute;
  width: 490px;
  height: 490px;
  background: #f2f6fb;
  border-radius: 50%;
  box-shadow: 0 1px 6px 5.94px rgba(0, 0, 0, 0.2);
  animation: rotateText 30s linear infinite;
}

/* ============= About area =============== */

.about {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  padding: 0px 20vh;
}

.about .about-image .aboutHero {
  width: 40vw;
  height: auto;
}

.about-image .ring {
  position: absolute;
  top: 34%;
  right: 1%;
}

.about-content {
  padding: 3rem 0;
}

.about-content h2 {
  color: var(--main-color);
}

.about-content h3 span {
  font-size: 2.1rem;
  line-height: 3rem;
  margin: 0.5rem 0;
  color: var(--font-color);
}

.about-content p {
}

.text-box p {
  font-size: 1.1rem;
  font-weight: 500;
}

.about-btn {
  margin: 0.8rem 0;
}

.about-btn button,
.cvContent a {
  background: var(--gradient-white-bg2);
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  font-size: 1rem;
  font-weight: 500;
  color: #000;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  margin-right: 0.5rem;
  cursor: pointer;
  transition: all 3s ease;
}

.about-btn button.active {
  background: var(--gradient-color-bg);
  color: #fff;
}

.cvContent .d-cv {
  margin: 1rem 0;
  padding: 1rem 0;
}

.cvContent a {
  padding: 2px 2px;
  margin: 34px 2px;
}

/* ============= Service section =============== */

.service-bar {
  /* position: relative; */
}

.main-text {
  width: 100%;
  text-align: center;
  margin-bottom: 2rem;
}

.main-text .heading {
  color: var(--main-color);
  font-weight: 800;
  text-transform: uppercase;
}

.allServices {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, auto));
  align-items: center;
  gap: 2rem;
}

.servicesItem {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0;
  padding: 2rem 1rem;
  border-radius: 10px;
  background: var(--gradient-white-bg2);
  text-align: center;
}

.icon-services {
  display: inline-flex;
}

.icon-services i {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0;
  padding: 0.5rem;
  border-radius: 50%;
  background: var(--gradient-color-bg);
  width: 70px;
  height: 70px;
  color: #fff;
  font-size: 2.5rem;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  transition: 0.4s;
}

.servicesItem:hover i {
  outline: 1px solid var(--main-color);
  transform: scale(1.2);
}

/* .icon-services span{
position: absolute;
width: 80px;
height: 80px;
left: -5px;
top: -5px;
background: var(--gradient-color-bg);
border-radius: 50%;
animation: animat 1s linear infinite;
} */

.servicesItem h3 {
  margin: 1rem 0rem;
}

.icon-services p {
  margin-bottom: 1.5rem;
  font-size: 0.9rem;
  color: var(--font-color);
}

.servicesItem a {
  background: var(--gradient-white-bg2);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: 500;
  color: #000;
  padding: 1.5rem 1rem;
  margin-right: 0.8rem;
  cursor: pointer;
}

.proposal {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 8rem;
  background: var(--gradient-white-bg2);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0;
  border-radius: 10px;
  padding: 0rem 2rem;
  z-index: 1;
}

.proposal img {
  width: 40vw;
  height: auto;
  margin: -4rem 0 0;
  z-index: 2%;
}

.services .text-box span {
  font-size: 1.2rem;
  font-weight: 600;
}

.services .text-box h3 {
  margin-top: 1rem;
  margin-bottom: 2rem;
  font-size: 2.3rem;
  font-weight: 800;
}

.services .text-box .btn {
  padding: 10px 20px;
}

.filter-button {
  text-align: center;
  padding: 0.5rem;
  margin-bottom: 2rem;
}

.filter-button button {
  background: var(--gradient-white-bg2);
  padding: 12px 15px;
  border-radius: 5px;
  border: none;
  font-weight: 500;
  color: #000;
  -webkit-box-shadow: -2px 7px 19px 4px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -2px 7px 19px 4px rgba(0, 0, 0, 0.75);
  box-shadow: -2px 7px 19px 4px rgba(0, 0, 0, 0.75);
  margin-right: 0.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.filter-button button:hover {
  background: var(--gradient-color-bg);
  color: #fff;
}

.portfolio-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
  gap: 1rem;
}

.portfolio-image img {
  display: block;
  width: 100%;
  height: 160px;
  transition: 0.3s;
}

.portfolio-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem;
  box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
  background: var(--gradient-white-bg);
  border-radius: 10px;
  transition: all 0.3s ease;
}

.portfolio-content {
  width: 100%;
  padding-left: 0.5rem;
  padding-bottom: 0.5rem;
}

.portfolio-image {
  width: 100%;
  height: auto;
  border-radius: 5px;
  overflow: hidden;
  z-index: 100%;
}

.portfolio-box:hover img {
  transform: scale(1.2);
}

.portfolio-content a.read-more {
  padding: 8px 12px;
  font-size: 0.8rem;
}

.portfolio-content p {
  font-size: 0.9rem;
  color: var(--font-color);
  margin: 0.5rem 0 1rem 0;
}
/* ============= Service section =============== */

/* .contact-us {
  min-height: 100vh;
  padding: 50px;
  text-align: center;
}

.inner-contact h3 {
  font-size: 36px;
  margin-bottom: 40px;
  color: #3333;
}

.contact-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
}

.contact-form {
  text-align: 15%;
}
.contact-form h3 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #3333;
}

input,
textarea {
  width: 100%;
  padding: 12px;
  border-radius: 8px;
  border: none;
  background-color: #f8f9fa;
  color: #3333;
}
input:focus textarea:focus {
  outline: none;
  box-shadow: 0 0 8px #940303bb;
}

.form-group {
  margin: 12px 1px;
}

button {
  display: inline-block;
  padding: 12px 24px;
  border-radius: 22px;
  background-color: #4caf50;
  color: #fff;
  border: none;
  cursor: pointer;
  width: 230px;
  transition: 0.3s ease ;
}

button:hover{
  background-color: var(--main-color);

} */
.inner-contact {
  align-items: center;
}
.contact-us {
  position: absolute;
  justify-content: center;
  width: 100%;
  background: var(--gradient-white-bg2);
}
.contact-wrapper {
  display: flex;
}
.ok {
  justify-content: space-between;
}

.main-tex {
  width: 100%;
  text-align: center;
  margin-bottom: 2rem;
  color: var(--main-color);
}
.contact-form {
  padding: 7px 7px;
  margin: 4px 4px;
  border-radius: 9px;
  width: 450px;
}
.contact-form form {
  width: 100%;
  height: 233px;
}
.contact-form h3 {
  margin: 23px 2px;
  color: var(--font-color);
}

.contact-form form .form-group input {
  padding: 4px 14px;
  margin: 12px 0px;
  width: 301px;
  height: 30px;
  border-radius: 22px;
  border: 2px solid var(--font-color);
}

.contact-form form .form-group textarea {
  padding: 4px 33px;
  margin: 12px 0px;
  border-radius: 22px;
  border: 2px solid var(--font-color);
}

.contact-form form button {
  padding: 3px 90px;
  margin: 5px 0px;
  border-radius: 22px;
  border: 2px solid transparent;
  background-color: var(--main-color);
  cursor: pointer;
}

.contact-info {
  padding: 7px 4px;
  margin: 4px 4px;
  border-radius: 9px;
  width: 450px;
}

.contact-info h3 {
  margin: 23px 2px;
  color: var(--font-color);
}

.contact-info p {
  margin: 4px 4px;
}

.footer-text {
  background-color: #000;
  margin: 56px px;
  padding: 0px 40px;
}

.footer-text p {
  color: #e3edf7;
  text-align: center;
}

/*============== @keyframes==================== */
@keyframes moveText {
  0%,
  10%,
  100% {
    background-position: -24rem 0;
  }

  65%,
  85% {
    background-position: 0rem 0;
  }
}

@keyframes moveCursorText {
  0%,
  10%,
  100% {
    width: 0;
  }

  65%,
  78%,
  85% {
    width: 100%;
    opacity: 1;
  }

  75%,
  85% {
    opacity: 0;
  }
}

@keyframes animate {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(100deg);
  }
}

/* Mobile css  */
@media (max-width: 850px) {
  body {
    min-width: 100vw;
    min-height: 100vh;
  }
  .home {
    width: 100vh;
    height: 100vh;
  }
  .navlist li a {
    display: none;
  }
  .ri-menu-3-line {
    display: block;
    font-size: 4vw;
  }
  .img-hero img {
    display: none;
  }
  .rotate-text {
    display: none;
  }
}
